DATABASE_URL=postgres://mojhbfyk:q4jWgJwjQxTg1BlA57b3th3bHj_fuiEn@castor.db.elephantsql.com/mojhbfyk
DATABASE_URL_DEVELOPMENT=postgres://qghmtets:RmNPrcf6sRUb5HRQJkiQcTspmY-NyHa9@ziggy.db.elephantsql.com/qghmtets
DATABASE_URL_TEST=postgres://wrwzjtuk:jVviu0VEcg1R3Yc7rxlrPpvBBYSXSMvV@castor.db.elephantsql.com/wrwzjtuk
DATABASE_URL_PREVIEW=postgres://glsrzrui:y4mhU8iNWQdX3eoLsuHnC2uCpdLDZHLt@castor.db.elephantsql.com/glsrzrui
LOG_LEVEL=info
